# Mathster-Treehouse-3

app/: build.gradle
app/src/androidTest/java/com/example/josh/simplequizzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josh/simplequizzer/Model/: Question.kt
app/src/main/java/com/example/josh/simplequizzer/UI/: MainActivity.kt  QuizActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/josh/simplequizzer/: ExampleUnitTest.java  KotlinTest.kt
